<!DOCTYPE html>
<html>
<head>
    <title>Exception Summarization</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            height: 800px;
        }

        .main-division-logs {
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding-top: 200px;
            justify-content: center;
            border: 1px solid rgba(0, 0, 0, 0.486);
            max-height: 100%;
            overflow-y: scroll;
        }
        .main-division-logs .card {
            margin: 10px;    
        }

        .main-division-logs:first-child {
            margin-top: 20px;
        }
        .bold {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <script src="main.js"></script>

    <h3 style="text-align: center; width: 100%; margin-top: 10px;">LOG Stream</h3>

    <div class="main-division-logs" id="main-division-logs">

    </div>
    
</body>
</html>